в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                    FERMENTIQ SYSTEM ARCHITECTURE                    в•‘
в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘                                                                      в•‘
в•‘   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в•‘
в•‘   в”Ӯ   STREAMLIT     в”Ӯ  HTTP   в”Ӯ         DJANGO REST API          в”Ӯ  в•‘
в•‘   в”Ӯ   DASHBOARD     в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ                                  в”Ӯ  в•‘
в•‘   в”Ӯ  (Port 8501)    в”Ӯ  JSON   в”Ӯ  /api/simulate/  (GET)           в”Ӯ  в•‘
в•‘   в”Ӯ                 в”Ӯ         в”Ӯ  /api/analyze/   (GET)           в”Ӯ  в•‘
в•‘   в”Ӯ  - Tank Cards   в”Ӯ         в”Ӯ  /api/results/   (GET)           в”Ӯ  в•‘
в•‘   в”Ӯ  - Plotly Chartsв”Ӯ         в”Ӯ  /api/health/    (GET)           в”Ӯ  в•‘
в•‘   в”Ӯ  - Alert Bannersв”Ӯ         в”Ӯ                                  в”Ӯ  в•‘
в•‘   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в•‘
в•‘                                          в”Ӯ                           в•‘
в•‘                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в•‘
в•‘                          в”Ӯ           CORE SERVICES              в”Ӯ   в•‘
в•‘                          в”Ӯ                                      в”Ӯ   в•‘
в•‘                          в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ   в•‘
в•‘                          в”Ӯ  в”Ӯ  FermentationSimulator          в”Ӯ в”Ӯ   в•‘
в•‘                          в”Ӯ  в”Ӯ  - Generates ideal signatures   в”Ӯ в”Ӯ   в•‘
в•‘                          в”Ӯ  в”Ӯ  - Injects fault types          в”Ӯ в”Ӯ   в•‘
в•‘                          в”Ӯ  в”Ӯ  - 3 sensors Г— N tanks          в”Ӯ в”Ӯ   в•‘
в•‘                          в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ   в•‘
в•‘                          в”Ӯ                   в”Ӯ                   в”Ӯ   в•‘
в•‘                          в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ   в•‘
в•‘                          в”Ӯ  в”Ӯ  FermentationAnomalyEngine      в”Ӯ в”Ӯ   в•‘
в•‘                          в”Ӯ  в”Ӯ  - Tolerance band matching      в”Ӯ в”Ӯ   в•‘
в•‘                          в”Ӯ  в”Ӯ  - Similarity score (0вҖ“100%)    в”Ӯ в”Ӯ   в•‘
в•‘                          в”Ӯ  в”Ӯ  - First deviation detection    в”Ӯ в”Ӯ   в•‘
в•‘                          в”Ӯ  в”Ӯ  - Status classification        в”Ӯ в”Ӯ   в•‘
в•‘                          в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ   в•‘
в•‘                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в•‘
в•‘                                              в”Ӯ                       в•‘
в•‘                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в•‘
в•‘                          в”Ӯ           SQLITE DATABASE            в”Ӯ   в•‘
в•‘                          в”Ӯ  IdealSignature | TankReading        в”Ӯ   в•‘
в•‘                          в”Ӯ  AnalysisResult                      в”Ӯ   в•‘
в•‘                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
